# ContactBook

./: README.md  jcruncher.cfg  pom.xml
src/main/java/com/addressbook/: AppConfig.java  AppException.java
src/main/java/com/addressbook/dao/: AddressDao.java  BaseDao.java  ContactDao.java  DaoHelper.java  DaoRegistry.java  GroupContactDao.java  GroupDao.java
src/main/java/com/addressbook/entity/: Address.java  BaseEntity.java  Contact.java  Group.java  GroupContact.java  User.java
src/main/java/com/addressbook/web/: AppAuthRequest.java  AppParamResolver.java  ContactService.java  GroupContactService.java  GroupService.java  LoginWebHandler.java  WebResponse.java  WebResponseBuilder.java
src/main/java/com/addressbook/web/annotation/: JsonParam.java
src/main/webapp/: index.ftl  login.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/WEB-INF/sql/: 0_createdb.sql  1_createtable.sql  run.txt
src/main/webapp/js/: 8_DaoBinding.js  GroupContactManageView.js  MainView.js
src/main/webapp/less/: site.less
src/main/webapp/tmpl/: ContactListView.tmpl  MainView.tmpl
src/test/java/com/addressbook/test/: DaoTest.java
