<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adddressbook</groupId>
    <artifactId>addressbook</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>address book</name>
    <url>http://localhost</url>
    <description>A address book demo</description>
    <build>
        <finalName>addressbook</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- enabling the mvn jetty:run -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M1</version>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <!-- create css folder -->
                    <execution>
                        <id>create-css-folder</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="src/main/webapp/css"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <!-- create css folder -->

                    <!-- clean css -->
                    <execution>
                        <id>clean-css</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete includeemptydirs="true">
                                    <fileset dir="src/main/webapp/css" includes="**/*.css" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                    <!-- cleas css -->

                    <!-- jCruncher -->
                    <execution>
                        <id>compile-html-assets</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <exec executable="java">
                                    <arg line="-jar"/>
                                    <arg line="/apps/jcruncherEx.jar"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                    <!-- /jCruncher -->

                    <!-- Copy to War -->
                    <execution>
                        <id>copy-to-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="../war" />
                                <delete includeemptydirs="true">
                                    <fileset dir="../war" includes="**/*" excludes=".git/"/>
                                </delete>
                                <copy todir="../war">
                                    <fileset dir="target/addressbook"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <!-- /Copy to War -->

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>

    </build>
<dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.j8ql</groupId>
        <artifactId>j8ql</artifactId>
        <version>0.5.2</version>
    </dependency>
    <dependency>
        <groupId>com.britesnow</groupId>
        <artifactId>snow</artifactId>
        <version>2.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1101-jdbc41</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.gentyref</groupId>
        <artifactId>gentyref</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
    </dependency>
    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.2</version>
    </dependency>
</dependencies>
</project>