snow.webApplicationModules=com.addressbook.AppConfig
# ------ Database Config ---------
db.url=jdbc:postgresql://192.168.1.105:5432/address_db
db.user=addr_user
db.pwd=123
# ------ /Database Config ---------