snow.webApplicationModules=com.addressbook.AppConfig
# ------ Database Config ---------
db.url=jdbc:postgresql://localhost:5432/address_db
db.user=addr_user
db.pwd=123
# ------ /Database Config ---------